\contentsline {chapter}{List of Figures}{5}{chapter*.3}%
\contentsline {chapter}{List of Tables}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coulomb Dissociation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cross Section Extraction}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Invariant Mass Method}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geometrical Correlation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Experiment}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}BigRIPS separator}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plastic Scintillator}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}BPC (Beam Proportional Chamber)}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ICB (Ion Chamber for Beam)}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}BDC1, BDC2 (Beam Drift Chamber)}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}SAMURAI}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SAMURAI Magnet}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FDC1, FDC2 (Forward Drift Chamber)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HODF (HODoscope for Fragment)}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}NEBULA}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Electronics}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trigger and Livetime}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Run summary}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Material between F7 to target}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Secondary Target}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Secondary Beam Particle Identification}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analysis of Time of Flight}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of Magnetic Rigidity}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analysis of Energy Loss}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Beam Particle Identification}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Beam Profile at Target}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}BDC Calibration}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{TDC Distribution}{20}{section*.29}%
\contentsline {subsubsection}{STC (Space Time Conversion) Function}{20}{section*.32}%
\contentsline {subsubsection}{linear fitting of trajectory}{21}{section*.33}%
\contentsline {subsubsection}{The resolution of BDCs}{21}{section*.34}%
\contentsline {subsection}{\numberline {4.2.2}Beam Profile at Target}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Beam beta calculation}{21}{subsection.4.2.3}%
\contentsline {subsubsection}{Eloss Calculation}{21}{section*.35}%
\contentsline {section}{\numberline {4.3}Analysis of charged fragment}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FDC를 이용한 위치 계산}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Brho from Simulation}{22}{subsection.4.3.2}%
\contentsline {subsubsection}{Simulation Using Monte Carlo Method}{22}{section*.38}%
\contentsline {subsubsection}{Numerical Calculation}{22}{section*.39}%
\contentsline {subsection}{\numberline {4.3.3}HODscope Z}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fragment Particle Identification}{22}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Analysis of Neutrons}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Selection of One Neutron Events}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Selection of Two Neutron Events}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Clustering Event Subtraction}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}same wall event}{25}{subsection.4.4.4}%
\contentsline {subsubsection}{cluster proton cross-talk}{25}{section*.42}%
\contentsline {subsection}{\numberline {4.4.5}different wall}{25}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Cross-talk 잔존률 평가}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Acceptance and Efficiency Correction}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Reconstruction of Invariant Mass}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Relative Energy Spectrum}{26}{section.4.8}%
\contentsline {section}{\numberline {4.9}Exclusive Cross Section}{26}{section.4.9}%
\contentsline {chapter}{\numberline {5}Result and Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inclusive Cross Section}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neutron Removal Cross Section}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relative Energy Spectrum}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Coulomb Dissociation Cross Section}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dineutron Correlation}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Equations}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bethe-Bloch Formula}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Equivalent Photon Method}{35}{section.A.2}%
\contentsline {chapter}{\numberline {B}Appendix B}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}Resolution Evaluation}{37}{section.B.1}%
