\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanihata85}
\citation{Kobayashi88}
\citation{Riisager}
\citation{Nakamura17}
\citation{Nakamura06}
\citation{Hagino05}
\citation{KJCook}
\citation{Hagino05}
\citation{ZHYang}
\citation{Estrade}
\citation{Nakamura23}
\citation{Dayonewiki}
\citation{BigRIPSInfo}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.4}\protected@file@percent }
\citation{Dayonewiki}
\citation{Dayonewiki}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{Dayonewiki}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.5}\protected@file@percent }
\citation{Tanihata96}
\citation{Tanihata13}
\citation{Tanihata85}
\citation{HansenandJonson}
\citation{Tanihata85}
\citation{Tanihata85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Neutron Halo Nuclei}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matter RMS radius of He, Li, Be and C isotopes\cite  {Tanihata85}}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Radius_11Li}{{1.1}{2}{Matter RMS radius of He, Li, Be and C isotopes\cite {Tanihata85}}{figure.caption.6}{}}
\newlabel{eq:wavefunction}{{1.2}{2}{Overview of Neutron Halo Nuclei}{equation.1.1.2}{}}
\newlabel{eq:neutron_density_distribution}{{1.4}{2}{Overview of Neutron Halo Nuclei}{equation.1.1.4}{}}
\citation{Kobayashi88}
\citation{Kobayashi88}
\citation{Riisager}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The momentum distribution of $^{6}$H and $^{9}$Li\cite  {Kobayashi88}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Momentum_distribution}{{1.2}{3}{The momentum distribution of $^{6}$H and $^{9}$Li\cite {Kobayashi88}}{figure.caption.7}{}}
\citation{Riisager}
\citation{Riisager}
\citation{HansenandJonson}
\citation{Ikeda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The rms radius of one-neutron halo for various separation energies and orbital angular momenta. \cite  {Riisager}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Angular_Orbital}{{1.3}{4}{The rms radius of one-neutron halo for various separation energies and orbital angular momenta. \cite {Riisager}\relax }{figure.caption.8}{}}
\citation{Nakamura17}
\citation{Nakamura17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The schematic representation of $E1$ response of (a) stable nuclei, (b) neutron-skin nuclei and (c) neutron halo nuclei. \cite  {Nakamura17}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:E1_response}{{1.4}{5}{The schematic representation of $E1$ response of (a) stable nuclei, (b) neutron-skin nuclei and (c) neutron halo nuclei. \cite {Nakamura17}\relax }{figure.caption.9}{}}
\citation{Nakamura06}
\citation{Nakamura06}
\citation{Migdal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces B(E1) distribution of $^{11}$Li \cite  {Nakamura06}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coulomb_dissociation}{{1.5}{6}{B(E1) distribution of $^{11}$Li \cite {Nakamura06}\relax }{figure.caption.10}{}}
\citation{Hagino05}
\citation{Hagino05}
\citation{Suzuki99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The opening angle distribution in $^{11}$Li. \cite  {Hagino05}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dineutron}{{1.6}{7}{The opening angle distribution in $^{11}$Li. \cite {Hagino05}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Halo Structure of ${}^{17}$B}{7}{section.1.2}\protected@file@percent }
\citation{KJCook}
\citation{Hagino05}
\citation{KJCook}
\citation{Hagino05}
\citation{KJCook}
\citation{Hagino05}
\citation{Suzuki99}
\citation{Suzuki99}
\citation{Suzuki02}
\citation{Yamaguchi}
\citation{ZHYang}
\citation{Estrade}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The B(E1) distribution of $^{19}$B\cite  {KJCook} and the opening angle distribution of $^{19}$B\cite  {Hagino05}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:19B}{{1.7}{8}{The B(E1) distribution of $^{19}$B\cite {KJCook} and the opening angle distribution of $^{19}$B\cite {Hagino05}}{figure.caption.12}{}}
\citation{ZHYang}
\citation{ZHYang}
\citation{Estrade}
\citation{Estrade}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The relative energy distribution of $^{16}$B.\cite  {ZHYang}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quasi-free}{{1.8}{9}{The relative energy distribution of $^{16}$B.\cite {ZHYang}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The proton radii ($r_p$) and rms matter radii ($r_m$) of $^{12-17}$B. \cite  {Estrade}\relax }}{10}{figure.caption.14}\protected@file@percent }
\citation{Jackson}
\citation{Bertulani}
\citation{Aumann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coulomb Dissociation}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equivalent Photon Method}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of Coulomb dissociation}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CD_drawing}{{2.1}{12}{Schematic representation of Coulomb dissociation}{figure.caption.15}{}}
\newlabel{eq:photon_absorption}{{2.2}{12}{Equivalent Photon Method}{equation.2.1.2}{}}
\newlabel{eq:Virtual_Photon}{{2.5}{12}{Equivalent Photon Method}{equation.2.1.5}{}}
\citation{Nakamura23}
\citation{Nakamura23}
\citation{Esbensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual photon number $N_{E1}(E_x)$ spectra and $dB(E1)/dE_x$ spectrum for halo nucleus\cite  {Nakamura23}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Virtual_Photon}{{2.2}{13}{Virtual photon number $N_{E1}(E_x)$ spectra and $dB(E1)/dE_x$ spectrum for halo nucleus\cite {Nakamura23}}{figure.caption.16}{}}
\citation{Bertulani07}
\citation{Hagino07}
\citation{Estrade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometry of Two Neutron Halo and Dineutron Correlation}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution of Nuclear Breakup}{14}{section.2.2}\protected@file@percent }
\citation{Ogata}
\newlabel{eq:CD}{{2.9}{15}{Contribution of Nuclear Breakup}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invariant Mass Method}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the invariant mass method\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Invariant_Mass}{{2.3}{16}{Schematic representation of the invariant mass method\relax }{figure.caption.17}{}}
\citation{RIKEN}
\citation{Kubo03}
\citation{Kubo07}
\citation{Kubo12}
\citation{SAMURAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam Information}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Information of primary beam\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:Primary_Beam}{{3.1}{17}{Information of primary beam\relax }{table.caption.18}{}}
\citation{Dayonewiki}
\citation{Dayonewiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A top view of the BigRIPS separator \cite  {Dayonewiki}\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BigRIPS}{{3.1}{18}{A top view of the BigRIPS separator \cite {Dayonewiki}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Information of secondary beam\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:Secondary_Beam}{{3.2}{18}{Information of secondary beam\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BigRIPS separator}{18}{section.3.2}\protected@file@percent }
\newlabel{eq:rigidity}{{3.1}{18}{BigRIPS separator}{equation.3.2.1}{}}
\citation{Dayonewiki}
\citation{Dayonewiki}
\citation{BigRIPSInfo}
\citation{BigRIPSInfo}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces BigRIPS separator setup for Dayone experiment \cite  {Dayonewiki}\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:BigRIPS}{{3.3}{19}{BigRIPS separator setup for Dayone experiment \cite {Dayonewiki}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plastic Scintillator}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information of plastic scintillators at F3, F7, F13\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:Plastic_Scintillator}{{3.4}{19}{Information of plastic scintillators at F3, F7, F13\relax }{table.caption.22}{}}
\citation{SAMURAIConcept}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAMURAI}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A top view of the beam line from BigRIPS to SAMURAI spectrometer\cite  {BigRIPSInfo}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:BigRIPStoSAMURAI}{{3.2}{20}{A top view of the beam line from BigRIPS to SAMURAI spectrometer\cite {BigRIPSInfo}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BPC (Beam Proportional Chamber)}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter of BPC (Beam Proportional Chamber) \cite  {SAMURAI}\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:BPC}{{3.5}{20}{Parameter of BPC (Beam Proportional Chamber) \cite {SAMURAI}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A top view of the SAMURAI spectrometer\cite  {SAMURAI}\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SAMURAI}{{3.3}{21}{A top view of the SAMURAI spectrometer\cite {SAMURAI}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of BPC (Beam Proportional Chamber) \cite  {SAMURAI}\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:BPC}{{3.4}{22}{Schematic view of BPC (Beam Proportional Chamber) \cite {SAMURAI}\relax }{figure.caption.26}{}}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of ICB (Ion Chamber for Beam) \cite  {SAMURAI}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ICB}{{3.5}{23}{Schematic view of ICB (Ion Chamber for Beam) \cite {SAMURAI}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ICB (Ion Chamber for Beam)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter of ICB (Ion Chamber for Beam) \cite  {SAMURAI}\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:ICB}{{3.6}{23}{Parameter of ICB (Ion Chamber for Beam) \cite {SAMURAI}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BDC1, BDC2 (Beam Drift Chamber)}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic view of BDC (Beam Drift Chamber) \cite  {SAMURAI}\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BDC}{{3.6}{24}{Schematic view of BDC (Beam Drift Chamber) \cite {SAMURAI}\relax }{figure.caption.29}{}}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{DALI2}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameter of BDC (Beam Drift Chamber) \cite  {SAMURAI}\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:BDC}{{3.7}{25}{Parameter of BDC (Beam Drift Chamber) \cite {SAMURAI}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DALI2}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SAMURAI Magnet}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parameter of SAMURAI Magnet \cite  {SAMURAI}\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:SAMURAI_Magnet}{{3.8}{25}{Parameter of SAMURAI Magnet \cite {SAMURAI}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}FDC1, FDC2 (Forward Drift Chamber)}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic view of FDC1 (Forward Drift Chamber 1) \cite  {SAMURAI}\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FDC1}{{3.7}{26}{Schematic view of FDC1 (Forward Drift Chamber 1) \cite {SAMURAI}\relax }{figure.caption.32}{}}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic view of FDC2 (Forward Drift Chamber 2) \cite  {SAMURAI}\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FDC2}{{3.8}{27}{Schematic view of FDC2 (Forward Drift Chamber 2) \cite {SAMURAI}\relax }{figure.caption.33}{}}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameter of FDC1 (Forward Drift Chamber 1) \cite  {SAMURAI}\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:FDC1}{{3.9}{28}{Parameter of FDC1 (Forward Drift Chamber 1) \cite {SAMURAI}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter of FDC2 (Forward Drift Chamber 2) \cite  {SAMURAI}\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:FDC2}{{3.10}{28}{Parameter of FDC2 (Forward Drift Chamber 2) \cite {SAMURAI}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}HODF (HODoscope for Fragment)}{28}{subsection.3.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameter of HODF (HODscope for Fragment) \cite  {SAMURAI}\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:HODF}{{3.11}{28}{Parameter of HODF (HODscope for Fragment) \cite {SAMURAI}\relax }{table.caption.36}{}}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{SAMURAI}
\citation{Dayonewiki}
\citation{Dayonewiki}
\citation{Dayonewiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic view of HODF (HODscope for Fragment) \cite  {SAMURAI}\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:HODF}{{3.9}{29}{Schematic view of HODF (HODscope for Fragment) \cite {SAMURAI}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}NEBULA}{29}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Geometry Information of SAMURAI Setup}{29}{subsection.3.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Parameter of NEBULA \cite  {SAMURAI}\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:NEBULA}{{3.12}{30}{Parameter of NEBULA \cite {SAMURAI}\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic view of NEBULA \cite  {SAMURAI}\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NEBULA}{{3.10}{30}{Schematic view of NEBULA \cite {SAMURAI}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Geometry information of SAMURAI setup \cite  {Dayonewiki}\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Geometry}{{3.11}{31}{Geometry information of SAMURAI setup \cite {Dayonewiki}\relax }{figure.caption.40}{}}
\citation{Dayonewiki}
\citation{Dayonewiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run Summary}{32}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Run summary for experiment\cite  {Dayonewiki}\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:Run_Summary}{{3.13}{32}{Run summary for experiment\cite {Dayonewiki}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Acquisition System and Trigger condition}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logic diagram for beam trigger\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Beam_Trigger}{{3.12}{33}{Logic diagram for beam trigger\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logic diagram for NEBULA trigger\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:NEB_Trigger}{{3.13}{33}{Logic diagram for NEBULA trigger\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logic diagram for DALI trigger\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DALI_Trigger}{{3.14}{34}{Logic diagram for DALI trigger\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Live Time}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Live time of each reaction trigger\relax }}{34}{table.caption.45}\protected@file@percent }
\newlabel{fig:LiveTime}{{3.14}{34}{Live time of each reaction trigger\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secondary Beam Particle Identification}{35}{section.4.1}\protected@file@percent }
\newlabel{eq:az}{{4.3}{36}{Secondary Beam Particle Identification}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time of Flight}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic Rigidity}{36}{subsection.4.1.2}\protected@file@percent }
\citation{LEO}
\newlabel{eq:brho}{{4.7}{37}{Magnetic Rigidity}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Loss}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secondary beam particle identification}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Beam_PID}{{4.1}{38}{Secondary beam particle identification}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beam Particle Identification}{38}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam Profile at Target}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistic of secondary beam\relax }}{39}{table.caption.47}\protected@file@percent }
\newlabel{tab:Beam_PID}{{4.1}{39}{Statistic of secondary beam\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDC Calibration}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDC (Time to Digital Converter) Distribution}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STC (Space to Time Conversion) Function}{39}{section*.49}\protected@file@percent }
\newlabel{eq:stc}{{4.15}{40}{STC (Space to Time Conversion) Function}{equation.4.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TDC integration ranges of BDCs}}{40}{table.caption.50}\protected@file@percent }
\newlabel{tab:TDC_BDCs}{{4.2}{40}{TDC integration ranges of BDCs}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDC Distribution of BDCs}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TDC_BDCs}{{4.2}{40}{TDC Distribution of BDCs}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Position and Angular Resolution of BDCs\relax }}{41}{table.caption.55}\protected@file@percent }
\newlabel{tab:resolution_bdcs}{{4.3}{41}{Position and Angular Resolution of BDCs\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear fitting of trajectory}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The resolution of BDCs}{41}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tracking Residue Distribution of BDCs}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:residue_bdcs}{{4.3}{42}{Tracking Residue Distribution of BDCs}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Profile at Target}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ${}^{17}$B Beam profile at target\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:beam_profile_tgt}{{4.4}{43}{${}^{17}$B Beam profile at target\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Position and Angular Resolution at Target}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charged Particle Identification}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FDC Calibration}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TDC integration range of FDCs}}{45}{table.caption.57}\protected@file@percent }
\newlabel{tab:TDC_FDCs}{{4.4}{45}{TDC integration range of FDCs}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The resolution of FDCs}{45}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TDC Distribution of FDCs}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:TDC_FDCs}{{4.5}{46}{TDC Distribution of FDCs}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tracking Residue Distribution of FDCs}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:residue_fdcs}{{4.6}{46}{Tracking Residue Distribution of FDCs}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Position and angular resolution of FDCs\relax }}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:resolution_fdcs}{{4.5}{47}{Position and angular resolution of FDCs\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{The efficiency of FDCs}{47}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Magnetic Rigidity}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time of Flight and Energy Loss}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time of Flight}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Loss}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fragment Particle Identification}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fragment particle identification}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fragpid_all}{{4.7}{49}{Fragment particle identification}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fragment particle identification from ${}^{17}$B beam}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fragpid_b17}{{4.8}{49}{Fragment particle identification from ${}^{17}$B beam}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Neutrons}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selection of Real Neutron Events}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The Geant4 simulation condition for cross-talk rejection\relax }}{51}{table.caption.67}\protected@file@percent }
\newlabel{tab:cross-talk_sim}{{4.6}{51}{The Geant4 simulation condition for cross-talk rejection\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-talk Rejection}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering event}{51}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-talk simulation result of clustering event\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:clustering}{{4.9}{52}{Cross-talk simulation result of clustering event\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{same wall event}{52}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cross-talk simulation result of same wall event\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:samewall}{{4.10}{53}{Cross-talk simulation result of same wall event\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{different wall event}{53}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cross-talk simulation result for different wall event\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:differentwall}{{4.11}{54}{Cross-talk simulation result for different wall event\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-talk Residual Rate}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The cross talk residual rate evaluation\relax }}{55}{table.caption.74}\protected@file@percent }
\newlabel{cross-talk_residue}{{4.7}{55}{The cross talk residual rate evaluation\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceptance and Efficiency Correction}{55}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The Geant4 simulation condition for two-neutron detection efficiency and acceptance\relax }}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:2n_sim}{{4.8}{55}{The Geant4 simulation condition for two-neutron detection efficiency and acceptance\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $2n$ Acceptance for $E_{rel}$ and $\theta _{scat}$}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:acc_same_diff}{{4.12}{56}{$2n$ Acceptance for $E_{rel}$ and $\theta _{scat}$}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $2n$ detection efficiency for same wall, diff wall}}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:eff}{{4.13}{56}{$2n$ detection efficiency for same wall, diff wall}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relative Energy Spectrum}{57}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text  {B} + n + n$ at Pb target (left) and C target (right)\relax }}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rel_energy_fnn}{{4.14}{58}{Relative Energy Spectrum of ${}^{15}\text {B} + n + n$ at Pb target (left) and C target (right)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text  {B} + n$ at Pb target (left) and C target (right)\relax }}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rel_energy_fn}{{4.15}{58}{Relative Energy Spectrum of ${}^{15}\text {B} + n$ at Pb target (left) and C target (right)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Differential cross section of ${}^{15}\text  {B} + n + n$ for Pb target (left) and C target (right)\relax }}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sigma_fnn}{{4.16}{59}{Differential cross section of ${}^{15}\text {B} + n + n$ for Pb target (left) and C target (right)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Differential cross section of ${}^{15}\text  {B} + n$ at Pb target (left) and C target (right)\relax }}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sigma_fn}{{4.17}{59}{Differential cross section of ${}^{15}\text {B} + n$ at Pb target (left) and C target (right)\relax }{figure.caption.81}{}}
\citation{NKobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive Cross Section}{61}{section.5.1}\protected@file@percent }
\citation{Ogata}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inclusive cross section of $^{17}$B on Pb and C target\relax }}{62}{table.caption.82}\protected@file@percent }
\newlabel{tab:Inclusive Cross Section of Boron Isotopes}{{5.1}{62}{Inclusive cross section of $^{17}$B on Pb and C target\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coulomb Dissociation Cross Section}{62}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coulomb dissociation cross section of ${}^{17}$B\relax }}{62}{table.caption.83}\protected@file@percent }
\newlabel{tab:CD}{{5.2}{62}{Coulomb dissociation cross section of ${}^{17}$B\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The differential cross section for ${}^{15}$B + n + n on Pb and C target}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Pb+C}{{5.1}{63}{The differential cross section for ${}^{15}$B + n + n on Pb and C target}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coulomb dissociation cross section of ${}^{17}$B\relax }}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CD}{{5.2}{64}{Coulomb dissociation cross section of ${}^{17}$B\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reduced E1 Transition Probability}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual Photon Number of ${}^{17}$B with 270 MeV/u at Pb Target\relax }}{65}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces B(E1) strength of ${}^{17}$B\relax }}{66}{figure.caption.87}\protected@file@percent }
\newlabel{fig:B(E1)}{{5.4}{66}{B(E1) strength of ${}^{17}$B\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dineutron Correlation}{66}{section.5.4}\protected@file@percent }
\citation{KJCook}
\citation{Nakamura06}
\citation{KJCook}
\citation{KJCook}
\citation{KJCook}
\citation{Corsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elos}
\citation{rangelbl}
\citation{Dayonewiki}
\citation{Ogoshi}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Loss Calculation}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Material Between F7 to Target}{71}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Material information between F7 to target\relax }}{71}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of material between F7 to target\relax }}{73}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of material between target to FDC1\relax }}{73}{table.caption.91}\protected@file@percent }
\citation{Defour}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Energy Loss Calculation for Secondary Beam Particle}{74}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy development for $^{17}$B particle ($E_{\text  {F5}} =$ 276.9 MeV/u) between F7 to Pb target\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:elos}{{A.1}{74}{Energy development for $^{17}$B particle ($E_{\text {F5}} =$ 276.9 MeV/u) between F7 to Pb target\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Momentum Push-back Calculation for Charged Fragment Particle}{75}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Momentum push-back calculation for $^{15}$B fragment particle}}{75}{figure.caption.93}\protected@file@percent }
\newlabel{fig:momentum_pushback}{{A.2}{75}{Momentum push-back calculation for $^{15}$B fragment particle}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Intrinsic Resolution of Drift Chambers}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}One-dimensional Tracking}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Error Propagation}{78}{section.B.2}\protected@file@percent }
\newlabel{propagarion}{{B.10}{78}{Error Propagation}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Resolution and Residual Distribution}{78}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resolution Evaluation from One-dimensional Tracking}{79}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}X and Y plane of BDCs}{79}{subsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Width of residue and resolution for each BDC1 plane\relax }}{79}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Width of residue and resolution for each BDC2 plane\relax }}{79}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Position and angular resolution of BDC1 and BDC2\relax }}{79}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}X plane of FDCs}{80}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Width of residue and resolution for X plane of FDC1 (left) and FDC2 (right)\relax }}{80}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces X direction position and angular resolution of FDC1 and FDC2\relax }}{80}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}X-U-V plane Tracking}{80}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resolution Evaluation from X-U-V plane Tracking}{82}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}FDCs}{82}{subsection.B.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Width of residue and resolution for U and V plane of FDC1\relax }}{82}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Width of residue and resolution for U and V plane of FDC2\relax }}{82}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Position and angular resolution of FDC1 and FDC2\relax }}{82}{table.caption.101}\protected@file@percent }
\bibcite{Tanihata85}{1}
\bibcite{Tanihata92}{2}
\bibcite{Tanihata96}{3}
\bibcite{Tanihata13}{4}
\bibcite{HansenandJonson}{5}
\bibcite{Kobayashi88}{6}
\bibcite{Riisager}{7}
\bibcite{Ikeda}{8}
\bibcite{Nakamura17}{9}
\bibcite{Nakamura06}{10}
\bibcite{Jackson}{11}
\bibcite{Bertulani}{12}
\bibcite{Aumann}{13}
\bibcite{Esbensen}{14}
\bibcite{Hagino05}{15}
\bibcite{Bertulani07}{16}
\bibcite{Migdal}{17}
\bibcite{Hagino07}{18}
\bibcite{Wang19B}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.102}\protected@file@percent }
\bibcite{Suzuki99}{20}
\bibcite{Suzuki02}{21}
\bibcite{Yamaguchi}{22}
\bibcite{KJCook}{23}
\bibcite{ZHYang}{24}
\bibcite{Estrade}{25}
\bibcite{Nakamura23}{26}
\bibcite{Ogata}{27}
\bibcite{RIKEN}{28}
\bibcite{Kubo03}{29}
\bibcite{Kubo07}{30}
\bibcite{Kubo12}{31}
\bibcite{SAMURAI}{32}
\bibcite{DALI2}{33}
\bibcite{SAMURAIConcept}{34}
\bibcite{BigRIPSInfo}{35}
\bibcite{Dayonewiki}{36}
\bibcite{Ogoshi}{37}
\bibcite{LEO}{38}
\bibcite{NKobayashi}{39}
\bibcite{Corsi}{40}
\bibcite{elos}{41}
\bibcite{rangelbl}{42}
\bibcite{Defour}{43}
\gdef \@abspage@last{100}
