\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Matter rms radius of He, Li, Be and C isotopes. ${}^{11}$Li has significantly large radius compared to other Li isotopes.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The B(E1) distribution of ${}^{19}$B. The peak at 0.5 MeV is the soft E1 excitation.\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of Coulomb Dissociation}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual Photon Spectra and E1 Modes}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic representation of the giant dipole resonance and soft dipole mode\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A top view of the BigRIPS separator\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPC (Beam Proportional Chamber) Assembly\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ICB (Ion Chamber for Beam) Assembly\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces BDC (Beam Drift Chamber) Assembly\relax }}{15}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Secondary Beam Particle Identification}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TDC Distribution of BDCs}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TDC Distribution of FDCs}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragment Particle Identification from All Secondary Beam}}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragment Particle Identification from ${}^{17}$B Beam}}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $2n$ Acceptance for $E_{rel}$ and $\theta _{scat}$}}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text {B} + 2n$ at Pb target\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text {B} + 2n$ at C target\relax }}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative Energy Spectrum of ${}^{16}\text {B} + n$ at C target\relax }}{28}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Section\relax }}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces B(E1) Strength\relax }}{31}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
