\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear Chart\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Nuclear chart}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft E1 Excitation in Neutron Halo Nuclei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coulomb Dissociation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Invariant Mass Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scattering Angle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalent Photon Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of ${}^{17}B$ beam}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BigRIPS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Secondary Target}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BPC (Beam Proportional Chamber)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plastic Scintillator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beam Drift Chamber}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAMURAI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data acquisition system and Trigger condition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Run summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flight Length}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Secondary Beam}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of Time of Flight}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces short}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of Magnetic Rigidity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of Energy Loss}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam Particle Identification for Pb target (left) and C target (right)\relax }}{9}{}\protected@file@percent }
\newlabel{Beam Particle Identification}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beam Particle Identification}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces statistic of Secondary Beam\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDC Distribution of BDC1 (left) and BDC2 (right)\relax }}{10}{}\protected@file@percent }
\newlabel{TDC Distribution}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam Profile at Target}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDC Calibration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDC Distribution}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces short}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Profile at Target}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beam beta calculation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eloss Calculation}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces short}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TDC Distribution of FDC1 (left) and FDC2 (right)\relax }}{12}{}\protected@file@percent }
\newlabel{TDC Distribution of FDCs}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of charged fragment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FDC를 이용한 위치 계산}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Brho from Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Using Monte Carlo Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Calculation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HODscope Z}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fragment Particle Identification}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragment Particle Identification of All Events at Pb target (left) and C target (right)\relax }}{13}{}\protected@file@percent }
\newlabel{Fragment Particle Identification of All Events}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragment Particle Identification of ${}^{17}$B Events at Pb target (left) and C target (right)\relax }}{13}{}\protected@file@percent }
\newlabel{Fragment Particle Identification of ${}^{17}$B Events}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Neutrons}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selection of Neutron Events}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gamma event rejection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clustering Event Subtraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}same wall event}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cluster proton cross-talk}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}different wall}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross-talk 잔존률 평가}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acceptance and Efficiency Correction}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2n Acceptance for same wall (left) and different wall (right)\relax }}{16}{}\protected@file@percent }
\newlabel{2n Acceptance for same wall (left) and different wall (right)}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Resolution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relative Energy Spectrum}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exclusive Cross Section}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative Energy Spectrum of Pb target\relax }}{17}{}\protected@file@percent }
\newlabel{Relative Energy Spectrum of Pb target}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative Energy Spectrum of C target\relax }}{17}{}\protected@file@percent }
\newlabel{Relative Energy Spectrum of C target}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative Energy Spectrum of ${}^{16}$B + n at C target\relax }}{18}{}\protected@file@percent }
\newlabel{Relative Energy Spectrum of ${}^{16}$B + n C target}{{4.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive Cross Section}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutron Removal Cross Section}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction Cross Section of Boron Isotopes\relax }}{19}{}\protected@file@percent }
\newlabel{tab:Reaction Cross Section of Boron Isotopes}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relative Energy Spectrum}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coulomb Dissociation Cross Section}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{19}{}\protected@file@percent }
\newlabel{Coulomb Dissociation Cross Section}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Section\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces B(E1) Strength\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dineutron Correlation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equations}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bethe-Bloch Formula}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equivalent Photon Method}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Resolution Evaluation}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces short}}{27}{}\protected@file@percent }
\gdef \@abspage@last{37}
