\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BigRIPS separator setup for Dayone experiment \blx@tocontentsinit {0}\cite {Dayonelog}\relax }}{9}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Plastic Scintillators at F3, F7, F13\relax }}{10}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter of BPC (Beam Proportional Chamber)\relax }}{10}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter of FDC1\relax }}{11}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter of FDC2\relax }}{12}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter of HODF\relax }}{12}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Information of Primary Beam\relax }}{17}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Information of Secondary Beam\relax }}{18}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Statistic of Secondary Beam\relax }}{19}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces TDC Window Condition of BDCs}}{20}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces TDC Window Condition of FDCs}}{22}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction Cross Section of Boron Isotopes\relax }}{29}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{29}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces short}}{37}{table.caption.49}%
