[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Sat Jan 13, 2024, 05:37:55
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[93] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[141] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[143] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[147] bbl.pm:763> INFO - Output to main.bbl
[147] Biber.pm:131> WARN - I didn't find a database entry for 'suzuki99' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'Estrade' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'Burtulani' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'BigRIPS' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'SAMURAI' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'Dayonelog' (section 0)
[147] Biber.pm:131> WARN - I didn't find a database entry for 'SAMURAIConcept' (section 0)
[147] Biber.pm:133> INFO - WARNINGS: 7
