\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{Tanihata96}
\abx@aux@segm{0}{0}{Tanihata96}
\abx@aux@cite{0}{Tanihata85}
\abx@aux@segm{0}{0}{Tanihata85}
\abx@aux@cite{0}{HansenandJonson}
\abx@aux@segm{0}{0}{HansenandJonson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{HansenandJonson}
\abx@aux@segm{0}{0}{HansenandJonson}
\abx@aux@cite{0}{Ikeda}
\abx@aux@segm{0}{0}{Ikeda}
\abx@aux@cite{0}{KJCook}
\abx@aux@segm{0}{0}{KJCook}
\abx@aux@cite{0}{suzuki99}
\abx@aux@segm{0}{0}{suzuki99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matter rms radius of He, Li, Be and C isotopes. ${}^{11}$Li has significantly large radius compared to other Li isotopes.\relax }}{2}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{ZHYang}
\abx@aux@segm{0}{0}{ZHYang}
\abx@aux@cite{0}{Estrade}
\abx@aux@segm{0}{0}{Estrade}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The B(E1) distribution of ${}^{19}$B. The peak at 0.5 MeV is the soft E1 excitation.\relax }}{3}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{Burtulani}
\abx@aux@segm{0}{0}{Burtulani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coulomb Dissociation}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of Coulomb Dissociation}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual Photon Spectra and E1 Modes}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cross Section Extraction}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invariant Mass Method}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometrical Correlation}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic representation of the giant dipole resonance and soft dipole mode\relax }}{7}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{RIKEN}
\abx@aux@segm{0}{0}{RIKEN}
\abx@aux@cite{0}{BigRIPS}
\abx@aux@segm{0}{0}{BigRIPS}
\abx@aux@cite{0}{SAMURAI}
\abx@aux@segm{0}{0}{SAMURAI}
\abx@aux@cite{0}{Dayonelog}
\abx@aux@segm{0}{0}{Dayonelog}
\abx@aux@cite{0}{Dayonelog}
\abx@aux@segm{0}{0}{Dayonelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BigRIPS separator}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BigRIPS separator setup for Dayone experiment \blx@tocontentsinit {0}\cite {Dayonelog}\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A top view of the BigRIPS separator\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plastic Scintillator}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Plastic Scintillators at F3, F7, F13\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BPC (Beam Proportional Chamber)}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter of BPC (Beam Proportional Chamber)\relax }}{10}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{SAMURAIConcept}
\abx@aux@segm{0}{0}{SAMURAIConcept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ICB (Ion Chamber for Beam)}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BDC1, BDC2 (Beam Drift Chamber)}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAMURAI}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAMURAI Magnet}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FDC1, FDC2 (Forward Drift Chamber)}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter of FDC1\relax }}{11}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HODF (HODoscope for Fragment)}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NEBULA}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter of FDC2\relax }}{12}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter of HODF\relax }}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronics}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trigger and Livetime}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run summary}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material between F7 to target}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Target}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPC (Beam Proportional Chamber) Assembly\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ICB (Ion Chamber for Beam) Assembly\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BDC (Beam Drift Chamber) Assembly\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secondary Beam Particle Identification}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information of Primary Beam\relax }}{17}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of Time of Flight}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information of Secondary Beam\relax }}{18}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of Magnetic Rigidity}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of Energy Loss}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secondary Beam Particle Identification}}{19}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Beam Particle Identification}{{4.1}{19}{Secondary Beam Particle Identification}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beam Particle Identification}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistic of Secondary Beam\relax }}{19}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDC Distribution of BDCs}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam Profile at Target}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDC Calibration}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDC Distribution}{20}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TDC Window Condition of BDCs}}{20}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STC (Space Time Conversion) Function}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{linear fitting of trajectory}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The resolution of BDCs}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Profile at Target}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beam beta calculation}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eloss Calculation}{21}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces TDC Window Condition of FDCs}}{22}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TDC Distribution of FDCs}}{22}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of charged fragment}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FDC를 이용한 위치 계산}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Brho from Simulation}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Using Monte Carlo Method}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Calculation}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HODscope Z}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fragment Particle Identification}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragment Particle Identification from All Secondary Beam}}{23}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragment Particle Identification from ${}^{17}$B Beam}}{23}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Neutrons}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selection of One Neutron Events}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selection of Two Neutron Events}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering Event Subtraction}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}same wall event}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cluster proton cross-talk}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}different wall}{25}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross-talk 잔존률 평가}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acceptance and Efficiency Correction}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $2n$ Acceptance for $E_{rel}$ and $\theta _{scat}$}}{26}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reconstruction of Invariant Mass}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relative Energy Spectrum}{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exclusive Cross Section}{26}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text  {B} + 2n$ at Pb target\relax }}{27}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative Energy Spectrum of ${}^{15}\text  {B} + 2n$ at C target\relax }}{27}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative Energy Spectrum of ${}^{16}\text  {B} + n$ at C target\relax }}{28}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive Cross Section}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutron Removal Cross Section}{29}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction Cross Section of Boron Isotopes\relax }}{29}{table.caption.47}\protected@file@percent }
\newlabel{tab:Reaction Cross Section of Boron Isotopes}{{5.1}{29}{Reaction Cross Section of Boron Isotopes\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relative Energy Spectrum}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coulomb Dissociation Cross Section}{29}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{Coulomb Dissociation Cross Section}{{5.2}{29}{Coulomb Dissociation Cross Section\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Section\relax }}{30}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{30}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces B(E1) Strength\relax }}{31}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dineutron Correlation}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equations}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bethe-Bloch Formula}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equivalent Photon Method}{35}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Resolution Evaluation}{37}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces short}}{37}{table.caption.49}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{399E8C90AD965C3149FA0BECC65451FD}
\abx@aux@defaultrefcontext{0}{Tanihata96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanihata85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HansenandJonson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KJCook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHYang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RIKEN}{none/global//global/global}
\gdef \@abspage@last{49}
