\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear Chart\relax }}{2}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam Particle Identification for Pb target (left) and C target (right)\relax }}{9}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TDC Distribution of BDC1 (left) and BDC2 (right)\relax }}{10}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TDC Distribution of FDC1 (left) and FDC2 (right)\relax }}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragment Particle Identification of All Events at Pb target (left) and C target (right)\relax }}{13}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragment Particle Identification of ${}^{17}$B Events at Pb target (left) and C target (right)\relax }}{13}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2n Acceptance for same wall (left) and different wall (right)\relax }}{16}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative Energy Spectrum of Pb target\relax }}{17}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative Energy Spectrum of C target\relax }}{17}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative Energy Spectrum of ${}^{16}$B + n at C target\relax }}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Section\relax }}{20}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coulomb Dissociation Cross Section\relax }}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces B(E1) Strength\relax }}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
