\relax 
\citation{tanihata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear Chart}}{1}{}\protected@file@percent }
\newlabel{Nuclear chart}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{2}}
\gdef \@abspage@last{7}
